net.ipv4.ip_local_port_range='1024 65535'
net.ipv4.tcp_tw_reuse='1'
net.ipv4.tcp_fin_timeout='15'
net.core.netdev_max_backlog='4096'
net.core.rmem_max='33554432'
net.core.somaxconn='4096'
net.core.wmem_max='33554432'
net.ipv4.tcp_max_syn_backlog='20480'
net.ipv4.tcp_max_tw_buckets='360000'
net.ipv4.tcp_no_metrics_save='1'
net.ipv4.tcp_rmem='4096 16384 33554432'
net.ipv4.tcp_wmem='4096 16384 33554432'
net.ipv4.tcp_syn_retries='2'
net.ipv4.tcp_synack_retries='2'
vm.min_free_kbytes='65536'