[program:git_hook_deploy_client]
command=/usr/bin/node /opt/git_hooks/deploy_client.js
process_name=%(program_name)s
autostart=true
autorestart=true
stopsignal=QUIT
user=www-data

[program:git_hook_deploy_server]
command=/usr/bin/node /opt/git_hooks/deploy_server.js
process_name=%(program_name)s
autostart=true
autorestart=true
stopsignal=QUIT
user=www-data